{
  "name":"Word Replacer",
  "version":"1.0.0",
  "description": "Remplacer les mots par des emojis ",
  "manifest_version": 3,
  "action":{
   "default_popup": "popup/popup.html",
   "default_icon": "image/hello_extensions.png"
},
  "content_scripts": [
     {
          "matches": ["*://*/*"],
          "all_framers": true,
          "js": ["word_replace.js"],
          "run_at": "document_end"
     }
  ]
 }